{
  "name": "workshop-protractor",
  "version": "1.0.0",
  "description": "This is Workshop about Protractor",
  "main": "index.js",
  "scripts": {
    "clean": "rd /s /q dist",
    "build": "npm run clean && tsc",
    "test:local": "npm run build && protractor dist/protractor/local.config.js",
    "test:headless": "npm run build && protractor dist/protractor/headless.config.js",
    "test": "npm run test:headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renardete/PSL-Protractor-Workshop.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "protractor"
  ],
  "author": "[Juan Reyes] <juan.felipe.reyesg@gmail.com> ([https://github.com/renardete])",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renardete/PSL-Protractor-Workshop/issues"
  },
  "homepage": "https://github.com/renardete/PSL-Protractor-Workshop#readme",
  "devDependencies": {
    "@types/jasminewd2": "^2.0.6",
    "jasmine-spec-reporter": "^4.2.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/node": "^11.13.7",
    "protractor": "^5.4.2"
  }
}
